(moveup sokoban l19 l12)
(moveleft sokoban l12 l11)
(moveleft sokoban l11 l10)
(pushdown sokoban l10 l17 l24 crate1)
(pushdown sokoban l17 l24 l31 crate1)
(moveleft sokoban l24 l23)
(movedown sokoban l23 l30)
(movedown sokoban l30 l37)
(moveright sokoban l37 l38)
(moveright sokoban l38 l39)
(moveup sokoban l39 l32)
(pushleft sokoban l32 l31 l30 crate1)
(moveup sokoban l31 l24)
(moveup sokoban l24 l17)
(moveup sokoban l17 l10)
(moveright sokoban l10 l11)
(moveright sokoban l11 l12)
(movedown sokoban l12 l19)
(pushleft sokoban l19 l18 l17 crate2)
(moveup sokoban l18 l11)
(moveleft sokoban l11 l10)
(pushdown sokoban l10 l17 l24 crate2)
(pushdown sokoban l17 l24 l31 crate2)
(pushdown sokoban l24 l31 l38 crate2)
(moveup sokoban l31 l24)
(moveleft sokoban l24 l23)
(moveleft sokoban l23 l22)
(movedown sokoban l22 l29)
(movedown sokoban l29 l36)
(moveright sokoban l36 l37)
(pushright sokoban l37 l38 l39 crate2)
(moveup sokoban l38 l31)
(moveup sokoban l31 l24)
(moveleft sokoban l24 l23)
(pushdown sokoban l23 l30 l37 crate1)